<!DOCTYPE html>
<html lang="pt">
{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        body {
            background: orange;
        }

        .container {
            max-width: 700px;
            margin: auto;
        }

        .cabecalho {
            text-align: center;
        }

        .tema {
            border: 1px solid lightgrey;
            margin: 10px;
            background: whitesmoke;
            padding: 5px 15px;
            border-radius: 10px;
        }

        .titulo {
            font-size: 1.5em;
            font-weight: bold;
            padding: 1ch 0;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        details > ol {
            background: grey;
        }

        .bloco {
            display: none;
            margin-left: 40px;
        }

        select {
            width: 158px;
        }

        select option {
            white-space: normal;
        }

        .pergunta {
            width: 30ch;
            padding: 12px 10px 20px;
            text-align: right;
        }

        .pergunta * {
            text-align: right;
        }

        .resposta {
            vertical-align: top;
        }

        input, select {
            max-width: 300px;
            padding: 5px 10px;
            margin: 5px 0;
        }

        input[type="submit"] {

            display: block;
            margin-left: auto;
            background: orange;
            padding: 10px 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            border: 0;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff7f00;
        }

        div label {
            display: none;
        }

        h3 button {
            background-color: orange;
            color: black;
            font-weight: bold;
        }

        .orange-background:hover {

            @media (max-width: 800px) {
                .pergunta {
                    width: 20ch;
                }

                .bloco {
                    margin-left: 0;
                    margin-bottom: 30px;
                }

            }


        }
    </style>
    <title>IPDJ - SNID</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
<h1 class="cabecalho">Avaliação da Instalação</h1>

<div class="container">

    {% for key, value in respostas.items %}
        <p>{{ key }}: {{ value }}</p>
    {% endfor %}

    {% for tema, subtemas in temas.items %}
        {% with forloop.counter as tema_counter %}
            <div class="tema">
                <div class="titulo" onclick="toggle(this)">
                    <span>{{ tema_counter }}. {{ tema.nome }} </span>
                    <span style="float:right" id="sinal">+</span>
                </div>
                <div class="bloco">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}

                        {% for subtema, perguntas in subtemas.items %}
                            {% with forloop.counter as subtema_counter %}

                                <h3>{{ tema_counter }}.{{ subtema_counter }} {{ subtema.nome }}
                                    {% if subtema.resposta_duplicavel %}
                                        <input type="hidden" value="{{ tema.id }}" name="temaId">
                                        <button type="button" class="adicionar-formulario"
                                                data-subtema="{{ subtema.id }}" data-tema="{{ tema.id }}">+
                                        </button>

                                    {% endif %}
                                </h3>
                                <table>
                                    {% for pergunta, resposta in perguntas.items %}
                                        <tr>
                                            <input type="hidden" name="pergunta" value={{ pergunta.id }}>
                                            <td class="pergunta">{{ pergunta.texto }}</td>
                                            <td class="resposta">{{ resposta.as_p }}</td>
                                            {% if pergunta.unidade != null %}
                                                <td>{{ pergunta.unidade }}</td>
                                            {% endif %}

                                        </tr>
                                    {% endfor %}
                                </table>
                            {% endwith %}
                        {% endfor %}

                        <input type="submit" value="Gravar">

                    </form>
                </div>
            </div>
        {% endwith %}

    {% endfor %}


</div>


</body>
<script>
    function toggle(element) {
        document.querySelectorAll(".bloco").forEach(function (e) {
            e.style.display = "none";
        });
        const bloco = element.nextElementSibling;
        const sinal = element.querySelector("#sinal");
        if (bloco.style.display === "none" || bloco.style.display === "") {
            bloco.style.display = "block";
            sinal.innerText = '-';
        } else {
            bloco.style.display = "none";
            sinal.innerText = '+';
        }
    }

    document.querySelectorAll(".adicionar-formulario").forEach(button => {
        button.addEventListener("click", function () {
            var temaId = this.dataset.tema;
            var subtemaId = this.dataset.subtema;
            var tema_subtema = temaId + "-" + subtemaId
            const formData = new FormData();
            formData.append('tema_subtema', tema_subtema);
            fetch(`adicionar_formulario`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: formData
            })
                .then(response => response.json())
        });
    });
</script>

</html>